/* Font Import */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
/* Root Varribles */
:root {
  --background: #282c33;
  --gray-text: #abb2bf;
  --primary: #c778dd;
  --pure-white: #ffffff;
}

body {
  background-color: var(--background);
}
a {
  text-decoration: none;
  color: var(--pure-white);
}
/* nav styles */
nav {
  max-width: 90%;
  height: 62px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border: 2px solid white;
  align-items: center;
  animation-name: slideInFromTop;
  animation-duration: 2s;
}
.logo-div {
  border: 2px solid white;
  width: 140px;
  height: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logoP {
  font-size: 17px;
  font-weight: 600;
  color: var(--pure-white);
}
.nav-items {
  max-width: 430px;
  height: 30px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#darkMode {
  border: 2px solid var(--primary);
  padding: 5px;
  height: 35px;
  width: 115px;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 17px;
  background-color: transparent;
  transition: 0.3s all ease;
  cursor: pointer;
}
#darkMode:hover {
  background-color: #d8b2e2;
  border-radius: 3px;
  transition: 0.3s all ease;
}
ul {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
li {
  list-style-type: none;
}
li a {
  color: var(--gray-text);
  transition: 0.2s all ease;
}
li a:hover {
  color: var(--pure-white);
  transition: 0.2s all ease;
  #diezi {
    color: #ce90df;
  }
}
#diezi {
  color: var(--primary);
  margin-right: 3px;
}
#burger-menu {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 680px) {
  .nav-items ul {
    display: none;
  }
  #burger-menu {
    display: block;
  }
}
/* header styles */
#hero-section {
  border: 2px solid white;
  max-width: 70%;
  /* height: 430px; */
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-info-div {
  border: 2px solid white;
  max-width: 389px;
  height: 227px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero-photo {
  border: 2px solid white;
  width: 460px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-name: slideInFromRight;
  animation-duration: 2s;
}
.hero-info {
  font-size: 32px;
  font-weight: 600;
  color: var(--pure-white);
  line-height: 43px;
  animation-name: slideInFromLeft;
  animation-duration: 2s;
}
.hero-info-span {
  color: var(--primary);
}
.hero-info-p {
  font-size: 18px;
  color: var(--gray-text);
  line-height: 25px;
  width: 360px;
  animation-name: slideInFromLeft;
  animation-duration: 2s;
  animation-delay: 0.2s;
}
#contactBtn {
  width: 140px;
  height: 33px;
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--pure-white);
  font-size: 14px;
  transition: 0.3s all ease;
  animation-name: slideInFromLeft;
  animation-duration: 2s;
  animation-delay: 0.3s;
}
#contactBtn:hover {
  background-color: #5b5c5d73;
  scale: 1.05;
  border-radius: 5px;
  transition: 0.3s all ease;
}
#img1 {
  width: 380px;
  margin-top: 20px;
}
.current-project {
  border: 2px solid var(--gray-text);
  padding: 6px;
  width: 270px;
  text-align: center;
}
.current-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-text);
}
.current-text-span {
  font-size: 16px;
  font-weight: 600;
  color: var(--pure-white);
}
/* random quote generator component  */
.randomQuotes {
  border: 2px solid var(--gray-text);
  max-width: 700px;
  height: 110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: slideInFromBottom;
  animation-duration: 2s;
}
#demoP {
  font-size: 26px;
  color: var(--pure-white);
  font-weight: 500;
  text-align: center;
}
#upperQuote {
  margin-top: -110px;
  margin-right: 600px;
  position: absolute;
}
#bottomQuote {
  position: absolute;
  margin-left: 600px;
  margin-top: 110px;
}
/* projects section styles */
#projectsSection {
  max-width: 70%;
  /* height: 520px; */
  border: 2px solid var(--gray-text);
  margin: 150px auto;
}
.starter-projects {
  border: 2px solid red;
  max-width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.projects-starter-span {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  margin-right: 5px;
}
.projects-starter-h3 {
  font-size: 32px;
  font-weight: 500;
  color: var(--pure-white);
}
#line {
  width: 500px;
  border: 2px solid var(--primary);
  margin-left: 20px;
}
/* #viewAll {
  font-size: 17px;
  color: var(--pure-white);
  transition: 0.2s all ease;
  margin-left: 210px;
}
#viewAll:hover {
  color: var(--primary);
  transition: 0.2s all ease;
} */
.projects-cards-div {
  border: 2px solid var(--gray-text);
  max-width: 100%;
  /* height: 430px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.project-card {
  border: 2px solid var(--gray-text);
  max-width: 330px;
  height: 428px;
  display: flex;
  flex-direction: column;
}
.project-card-img {
  border: 2px solid var(--gray-text);
  width: 100%;
  height: 210px;
}
.project-card-languages {
  border: 2px solid var(--gray-text);
  padding: 15px;
  color: var(--gray-text);
  font-size: 16px;
  display: flex;
  gap: 20px;
}
.project-card-info {
  border: 2px solid var(--gray-text);
  max-width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}
.project-card-info h3 {
  font-size: 24px;
  color: var(--pure-white);
}
.project-card-info p {
  line-height: 23px;
  font-size: 16px;
  color: var(--gray-text);
  width: 200px;
}
#liveWebBtn {
  width: 100px;
  height: 37px;
  border: 2px solid var(--primary);
  background-color: transparent;
  font-size: 16px;
  color: var(--pure-white);
  transition: 0.3s all ease;
}
#liveWebBtn:hover {
  background-color: #5b5c5d73;
  scale: 1.05;
  border-radius: 5px;
  transition: 0.3s all ease;
}
#advc-gen {
  background-image: url(../assets/Screenshot\ 2025-06-29\ 183546.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#rtng-thum {
  background-image: url(../assets/Screenshot\ 2025-06-29\ 183619.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#gt-shop {
  background-image: url(../assets/Screenshot\ 2025-06-29\ 183644.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#book-shop {
  background-image: url(../assets/Screenshot\ 2025-07-03\ 223108.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#runo-trav {
  background-image: url(../assets/Screenshot\ 2025-07-03\ 223706.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#chatApp {
  background-image: url(../assets/Screenshot\ 2025-07-03\ 224214.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* skill section styles */
#skillsSection {
  border: 2px solid white;
  max-width: 70%;
  /* height: 365px; */
  margin: 100px auto;
}
.skills-starter {
  border: 2px solid red;
  max-width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.skills-text {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  margin-right: 5px;
}
.skills-text-span {
  font-size: 32px;
  font-weight: 500;
  color: var(--pure-white);
}
#line-skills {
  width: 340px;
  background-color: var(--primary);
  height: 3px;
}
.skills-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-image {
  width: 350px;
  height: 282px;
  border: 2px solid yellowgreen;
  background-image: url(../assets/Group\ 36.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.skills-info-div {
  border: 2px solid red;
  max-width: 464px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}
#skills-box {
  height: 123px;
  width: 180px;
  border: 2px solid var(--gray-text);
  padding: 5px;
  line-height: 22px;
}
.lngs {
  font-size: 16px;
  font-weight: 600;
  color: var(--pure-white);
}
.lng-examples {
  font-size: 16px;
  color: var(--gray-text);
}
/* about me styles */
#aboutMeSection {
  border: 2px solid var(--gray-text);
  max-width: 70%;
  margin: 100px auto;
}
.abtMe-starter {
  border: 2px solid green;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.abtme-text-span {
  font-size: 32px;
  font-weight: 500;
  color: var(--pure-white);
}
.abtme-text {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  margin-right: 5px;
}
#line-abtme {
  width: 340px;
  background-color: var(--primary);
  height: 3px;
}
#abtme-image {
  width: 260px;
}
.abtMe-main {
  display: flex;
  justify-content: space-between;
}
.abtMe-info {
  border: 2px solid tomato;
  max-width: 450px;
}
.abtme-info-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--gray-text);
  line-height: 27px;
}
.contatc-btn-abtme {
  margin-top: 40px;
}
/* contatc me styles */
#contactMe {
  border: 2px solid var(--gray-text);
  width: 70%;
  margin: 100px auto;
  height: 500px;
}
.contatc-starter {
  border: 2px solid red;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact-text-span {
  font-size: 32px;
  font-weight: 500;
  color: var(--pure-white);
}

#line-contact {
  width: 200px;
  background-color: var(--primary);
  height: 3px;
}
.contact-text {
  line-height: 33px;
  border: 2px solid yellow;
  font-size: 20px;
  color: var(--gray-text);
  text-align: center;
  margin-top: 40px;
  max-width: 287px;

  font-weight: 700;

  margin-right: 5px;
  margin-bottom: 25px;
}
.contatc-info {
  justify-content: space-around;
  display: flex;
  border: 2px solid green;
  /* width: 643px; */
  margin: 15% auto;
}

.message {
  max-width: 267px;
  border: 2px solid var(--gray-text);
  padding: 15px;
}
.message p {
  font-size: 17px;
  color: var(--pure-white);
  font-weight: bold;
  margin-bottom: 10px;
}
.discord-span {
  font-size: 16px;
  color: var(--gray-text);
  align-items: center;
  position: relative;
  bottom: 10px;
  transition: 0.2s all ease-in-out;
}
.discord-span:hover {
  color: var(--primary);
  transition: 0.2s all ease-in-out;
}
#email-span {
  font-size: 16px;
  color: var(--gray-text);
  align-items: center;
  position: relative;
  bottom: 10px;
  transition: 0.2s all ease-in-out;
}
#email-span:hover {
  color: var(--primary);
  transition: 0.2s all ease-in-out;
}
.cont {
  border: 2px solid red;
  display: flex;
  align-items: center;
}
.contactMe-main {
  border: 2px solid red;
  width: 570px;
  height: 342px;
}
/* .contact-main {
  border: 2px solid gray;
  width: 500px;
  height: 340px;
} */
/* footer styles */
.ft-div {
  border-top: 2px solid var(--gray-text);
  max-width: 100%;
  height: 150px;
  padding: 20px;
}
.ft-div-main {
  border: 2px solid white;
  width: 75%;
  margin: 0 auto;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ft-div-links {
  border: 2px solid red;
  width: 112px;
  height: 72px;
}
.ft-div-info {
  border: 2px solid yellow;
  width: 300px;
  line-height: 28px;
}
.ft-logo {
  color: var(--pure-white);
  font-size: 16px;
  font-weight: 500px;
}
.ft-info {
  font-size: 16px;
  font-weight: 400;
  color: var(--pure-white);
}
.copyrights {
  color: var(--gray-text);
}
.media-text {
  color: var(--pure-white);
  line-height: 30px;
}
.media-icons {
  border: 2px solid green;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.media-icons a {
  transition: 0.2s all ease;
}
.media-icons a:hover {
  scale: 1.2;
  transition: 0.2s all ease;
}
/* responsive styles */
@media screen and (max-width: 570px) {
  nav {
    background-color: red;
  }
  .hero-info-div {
    max-width: 100%;
  }
  .hero-info-p {
    max-width: 100%;
  }
  .hero-photo {
    max-width: 100%;
  }
  #img1 {
    width: 100%;
  }
  .current-project {
    max-width: 270px;
  }
  #line {
    display: none;
  }
  .skills-info-div {
    grid-template-columns: 1fr;
  }
  #skills-box {
    margin: 0 auto;
  }
  .ft-div-main {
    flex-direction: column;
    gap: 20px;
    height: 200px;
  }
}
@media screen and (max-width: 1180px) {
  #hero-section {
    flex-direction: column;
    gap: 50px;
  }
  .hero-info {
    text-align: center;
  }
  .hero-info-p {
    text-align: center;
  }
  #contactBtn {
    display: none;
  }
  #bottomQuote {
    margin-right: 100px;
  }
  #upperQuote {
    margin-left: 100px;
  }
  .abtMe-main {
    flex-direction: column;
  }
  .abtMe-info {
    margin: 30px auto;
  }
  .abtMe-image {
    margin: 0 auto;
  }
  .contatc-info {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1285px) {
  .projects-cards-div {
    grid-template-columns: 1fr; /* aq daamate da 2 fr dauwere */
    margin: 0 auto;
  }
  .project-card {
    margin: 20px auto;
  }
  .skills-main {
    flex-direction: column;
    gap: 30px;
  }
  .skills-image {
    display: none;
  }
}
/* animations  */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-150px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  from {
    transform: translateX(150px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideInFromTop {
  from {
    transform: translateY(-62px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(62px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
